# mlob

./: README.md
analyca/: .gitignore  README.md  build.gradle  settings.gradle
analyca/analyca-agent/: build.gradle
analyca/analyca-agent/src/main/java/com/asianaidt/ict/analyca/: AnalycaAgentApplication.java
analyca/analyca-agent/src/main/resources/: application.yml  logback-local.properties  logback-prod.properties  logback-spring.xml
analyca/analyca-gateway/: build.gradle
analyca/analyca-gateway/src/main/resources/: application.yml
analyca/domain/container-domain/: build.gradle
analyca/domain/container-domain/src/main/resources/: application-containerdomain.yml
analyca/domain/data-core/: build.gradle
analyca/domain/data-core/src/main/resources/: application.yml
analyca/domain/docker-domain/src/main/resources/: application-docker.yml
analyca/domain/hadoop-core/src/main/resources/: application-hadoopcore.yml
analyca/domain/host-domain/: build.gradle
analyca/domain/host-domain/src/main/resources/: application-hostdomain.yml
analyca/domain/mesos-stat-core/: build.gradle
analyca/domain/mesos-stat-core/src/main/resources/: application-mesoscore.yml
analyca/domain/scheduler-core/: build.gradle
analyca/domain/scheduler-core/src/main/resources/: application-scheduler.yml
analyca/domain/security-core/: build.gradle
analyca/domain/security-core/src/main/resources/: application-security.yml
analyca/domain/spark-domain/: build.gradle
analyca/domain/spark-domain/src/main/resources/: application-spark.yml
analyca/eureka-client/: build.gradle
analyca/eureka-client/src/main/resources/: application.yml
analyca/gradle/wrapper/: gradle-wrapper.properties
analyca/observability/: build.gradle
analyca/observability/src/main/java/com/asianaidt/ict/observability/: WebServerApplication.java
analyca/observability/src/main/resources/: application.yml
analyca/service/docker-service/: build.gradle
analyca/service/hadoop-service/: build.gradle
analyca/service/hadoop-service/src/main/resources/: application-hdfs.yml
analyca/service/mesos-service/: build.gradle
analyca/service/scheduler-service/: build.gradle
analyca/service/scheduler-service/src/main/resources/: quartz.yml
analyca/service/spark-service/: build.gradle
analyca/system/docker-core/: build.gradle
analyca/system/docker-core/src/test/java/: UnitConverterTest.java
analyca/uml/: [ClassDiagram] Analayca.puml  [ClassDiagram] Ghost.puml  [ClassDiagram] Scheduler.puml  [ClassDiagram] Scheduler_empty.puml  [Component] Ghost.puml  [Sequence] Cron Schedule Action.puml  [Sequence] Ghost Container Monitoring.puml  [Sequence] Ghost Container status metric Monitoring.puml  [Sequence] Host Monitoring.puml  [Sequence] Mesos Monitoring.puml  [Sequence] Retreive Ghost Process Snapshot.puml  [Sequence] Retrieve Ghost Container Metrics.puml  [Sequence] SignUp & SignIn.puml
analyca/web-server/: build.gradle
analyca/web-server/src/main/java/com/asianaidt/ict/analyca/: WebServerApplication.java
analyca/web-server/src/main/resources/: application.yml
analyca/web-server/src/main/resources/static/assets/libs/css/: style.css
analyca/web-server/src/main/resources/static/assets/libs/js/: dashboard-ecommerce.js  dashboard-finance.js  dashboard-influencer.js  dashboard-sales.js  google_map.js  jvectormap.custom.js  main-js.js
analyca/web-server/src/main/resources/static/documentation/: index.html
analyca/web-server/src/main/resources/static/documentation/css/: style.css
analyca/web-server/src/main/resources/static/documentation/js/: bootstrap-datepicker.kr.js  jstree.active.js  modal.js  table-demo.js
analyca/web-server/src/main/resources/static/documentation/js/admin/: members.js
analyca/web-server/src/main/resources/static/documentation/js/ghost/: ghostChart.js  ghostcontainer.js  ghostrunner.js  rightSideBarFunc.js
analyca/web-server/src/main/resources/static/documentation/js/hdfs/: hdfsbrowser.js
analyca/web-server/src/main/resources/static/documentation/js/schedule/: ChainScheduleLog.js  (+6 more)
analyca/web-server/src/main/resources/static/hdfs/: moment.min.js
analyca/web-server/src/main/resources/templates/: index.html  index_backup.html  login.html  signup.html
analyca/web-server/src/main/resources/templates/admin/: members.html
analyca/web-server/src/main/resources/templates/analysis/: analysis-hive.html
analyca/web-server/src/main/resources/templates/fragments/: footer.html  ghost-deploy-modal.html  head.html  layout.html  nav.html  right-sidebar.html  sidebar.html
analyca/web-server/src/main/resources/templates/ghost/: ghost-containers.html  ghost-dashboard.html  ghost-mointor.html  ghost-runner.html  right-sidebar.html
analyca/web-server/src/main/resources/templates/hdfs/: filebrowser.html  monitor-datanodes.html  monitor.html
analyca/web-server/src/main/resources/templates/host/: monitor.html
analyca/web-server/src/main/resources/templates/mesos/: monitor.html
analyca/web-server/src/main/resources/templates/pages/: 404-page.html  accordions.html  blank-page-header.html  blank-page.html  bootstrap-select.html  calendar.html  cards.html  carousel.html  chart-c3.html  chart-chartist.html  chart-charts.html  chart-gauge.html  chart-morris.html  chart-sparkline.html  color-picker.html  cropped.html  cropper-image.html  data-tables.html  datepicker.html  email-compose.html  email-details.html  forgot-password.html  form-elements.html  form-validation.html  general-table.html  general.html  icon-flag.html  icon-fontawesome.html  icon-material.html  icon-simple-lineicon.html  icon-themify.html  icon-weather.html  inbox.html  index.html  invoice.html  listgroup.html  login.html  map-google.html  map-vector.html  media-object.html  (+12 more)
analyca/web-server/src/main/resources/templates/schedule/: schedule-crud.html  schedule-crud_chain.html  schedule-detail.html  schedule-history.html  schedule-historyAdmin.html  schedule-log.html  schedule-logAdmin.html  schedule-running.html  schedule-running2.html  schedule-running2Admin.html  schedule-runningAdmin.html  tttt.html  tttt2.html
(+252 files in other folders)
