bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework:spring-web:5.2.3.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    implementation 'org.quartz-scheduler:quartz'
    implementation 'org.quartz-scheduler:quartz-jobs'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.github.miwurster:spring-data-influxdb:1.8'
    implementation 'org.influxdb:influxdb-java:2.17'
}


test {
    useJUnitPlatform()
}
