bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.4'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.4'
    compile group: 'org.apache.hive', name: 'hive-jdbc', version: '1.2.0'
    compile ('org.springframework.boot:spring-boot-starter-jdbc:2.2.5.RELEASE')
//    implementation 'org.springframework.boot:spring-boot-starter-web'

}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

