bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation('org.apache.hadoop:hadoop-client:3.1.3') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    implementation 'com.squareup.okio:okio:1.17.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.1.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    implementation 'org.springframework:spring-web:5.2.3.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'

}

test {
    useJUnitPlatform()
}
